.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    width: 50rem;
    height: 50rem;
    /* border: 2px solid red; */
    padding: 0 !important;
    margin: 0 !important;
    border-radius: .8rem;
    display: flex;
    font-family:"Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.card-title-modal{
    margin-bottom: 1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin-top: 1rem;
}
.main-modal-card{
    /* border: 2px solid red; */
    min-height: 90%;
    max-height: fit-content;
    margin:0 !important;
    padding:0 !important;

}
.card-text-modal{
    border: .5px solid  #b2e8f9;
    border-radius: 1rem;
    padding: .7rem;
    box-shadow: 2px 5px 9px  #b2e8f9;

}
.modal-pt{
    font-family: "Poetsen One", sans-serif !important;
    font-weight: lighter;
}
.card-bod-main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.img-p-container{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(243, 243, 243);
    gap: 1rem;
    justify-content: center;

}
.modal-img-container{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20rem;
    overflow: hidden;

}
.black-border{
    /* background-color: #b2e8f9!important;
    border: 2px solid #b2e8f9;
    color:#b2e8f9; */
    background-color: #2d394b!important;
    border: 2px solid #2d394b;
    color:#2d394b;
    height: 2rem;
    width: 100%;
    margin-bottom:1rem;
}
.modal-img-container img{
     height: 90%;
    width: 90%;
    object-fit: contain;
    border-radius: 1rem !important;

}
.modal-card button{
    background-color: white;
    border: none;
    font-size: large;
    width: fit-content;
    position: relative;
    left: .1rem;
    bottom: 50.5rem;

}
#modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #modal-background {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }

  #modal-content {
    position: absolute;
    background-color:white;
  }
.btn-edit-modal{
    background-color: #b2e8f9 !important;
    color:black;
    border: 1px solid #b2e8f9 !important;
    width: 8rem;
}
.p-div{
    /* border: 2px solid red; */
    width: 50%;
    margin: .5rem;
}
.lower-card{
    /* border: 2px solid red; */
    display: flex;
    justify-content:space-evenly;
    margin: 1rem;
}
.contact{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    margin-top: 3rem;
}
.fa-solid{
    color:#b2e8f9;
}
.phone-icon-container{
    border: 1px solid #b2e8f9;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.contact-div{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: lighter;
    color:rgb(140, 140, 140);
}
.modal-edit-ct{
    /* border: 2px solid red; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-left: 3rem;
}
.fa-paw0{
    position: relative;
    bottom: 2rem;
    left: 20rem;
    transform: rotate(-20deg);
    font-size: x-large;
}
.fa-paw1{
    position: relative;
    bottom: 8rem;
    left: 13rem;
    transform: rotate(-20deg);
    font-size: x-large;
}
.fa-paw2{
    position: relative;
    bottom: 4rem;
    left: 21rem;
    transform: rotate(-20deg);
    font-size: x-large;
}
.fa-paw3{
    position: relative;
    bottom: 6rem;
    left: 16rem;
    transform: rotate(-20deg);
    font-size: x-large;
}
