@base_url = http://localhost:8080/api/user

## GET all users
###
GET {{base_url}} HTTP/1.1


## GET user by id
### 
GET {{base_url}}/1 HTTP/1.1

## 404 - GET user id not found
###
GET {{base_url}}/10 HTTP/1.1


## POST - add user
###
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "name": "Kevin Song",
    "phoneNumber": "123-456-7890",
    "email": "kevin@fakeemail.com"
}

## 400 - POST missing name
###
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "phoneNumber": "123-456-7890",
    "email": "kevin@fakeemail.com"
}


## 400 - POST missing phone
###
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "name": "Kevin Song",
    "email": "kevin@fakeemail.com"
}


## 400 - POST missing email
###
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "name": "Kevin Song",
    "phoneNumber": "123-456-7890"
}

## PUT - update user
###
PUT {{base_url}}/9 HTTP/1.1
Content-Type: application/json

{
    "userId": 9,
    "name": "Kevin Song",
    "phoneNumber": "098-765-4321",
    "email": "kevin@realemail.com"
}


## 400 - PUT missing name
###
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "name": "   ",
    "phoneNumber": "123-456-7890",
    "email": "kevin@fakeemail.com"
}


## 400 - PUT missing phone
###
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "name": "Kevin Song",
    "email": "kevin@fakeemail.com",
    "phoneNumber": "   "
}


## 400 - PUT missing email
###
POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
    "name": "Kevin Song",
    "phoneNumber": "123-456-7890",
    "email": "    "
}


## DELETE user by id
###
DELETE {{base_url}}/9 HTTP/1.1


## 404 - DELETE user id not found
### 
DELETE {{base_url}}/99 HTTP/1.1